using System.ComponentModel;

class Program
    {
        static void Main(string[] args)
        {
            int rows, c = 1, k, i, j;

            Console.Write("Create a Pascal Triangle based on the specific number.\n");
            Console.WriteLine();
            Console.Write("\n\n");

            Console.Write("Input number: ");
            rows = Convert.ToInt32(Console.ReadLine());
            for (i = 0; i < rows; i++)
            {
                for (k = 1; k <= rows - i; k++)
                    Console.Write("  ");
                for (j = 0; j <= i; j++)
                {
                    if (j == 0 || i == 0)
                        c = 1;
                    else
                        c = c * (i - j + 1) / j;
                    Console.Write("{0}   ", c);
                }
                Console.WriteLine(" ");
            }
        }
    }
